<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Motion_uiClass</class>
 <widget class="QWidget" name="Motion_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion_ui</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>伺服控制</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QPushButton" name="reset_pushButton">
      <property name="text">
       <string>热复位</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="enable_pushButton">
      <property name="text">
       <string>伺服使能</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="disable_pushButton">
      <property name="text">
       <string>伺服失能</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>轴位置</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="setzeroposition_pushButton">
         <property name="text">
          <string>原点置零</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="X_position_label">
         <property name="text">
          <string>X轴：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Y_position_label">
         <property name="text">
          <string>Y轴：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Z1_position_label">
         <property name="text">
          <string>Z1轴：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Z2_position_label">
         <property name="text">
          <string>Z2轴：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Z1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Z2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPushButton" name="X_D_pushButton">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="text">
             <string>↑</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="X_R_pushButton">
            <property name="text">
             <string>↓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="Y_D_pushButton">
            <property name="text">
             <string>←</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Y_R_pushButton">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPushButton" name="Z1_D_pushButton">
            <property name="text">
             <string>↑</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Z1_R_pushButton">
            <property name="text">
             <string>↓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QPushButton" name="Z2_D_pushButton">
            <property name="text">
             <string>↑</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Z2_R_pushButton">
            <property name="text">
             <string>↓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>速度(mm/s)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>位移(mm)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QDoubleSpinBox" name="X_distance_doubleSpinBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="Y_distance_doubleSpinBox"/>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="Z1_distance_doubleSpinBox"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="Z2_distance_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QSpinBox" name="X_speed_spinBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="Y_speed_spinBox"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="Z1_speed_spinBox"/>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="Z2_speed_spinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>290</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>舵机控制</string>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>270</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>短边舵机</string>
    </property>
    <widget class="QSlider" name="S_duoji_horizontalSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="S_angle_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>实际位置：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>目标位置：</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="S_angle_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="S_angle_pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>set</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>长边舵机</string>
    </property>
    <widget class="QSlider" name="L_duoji_horizontalSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="L_angle_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>实际位置：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>目标位置：</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="L_angle_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="L_angle_pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>set</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>R角舵机</string>
    </property>
    <widget class="QSlider" name="R_duoji_horizontalSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="R_angle_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>实际位置：</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="R_angle_doubleSpinBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>目标位置：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="R_angle_pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>set</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="connect_duoji_pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>94</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接舵机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnect_duoji_pushButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>94</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>断开连接</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
