<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameter_uiClass</class>
 <widget class="QWidget" name="Parameter_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter_ui</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>发射接收仪</string>
    </attribute>
    <widget class="QGroupBox" name="linescan_rule_groupBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>291</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>线扫法则：</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_20">
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>孔径大小：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="aperture_size_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>阵元数量：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="elm_num_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>聚焦距离：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="focus_distance_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>阵元间距：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="pitch_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>工件声速：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="sound_velocity_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>聚焦角度：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="focus_angle_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>起始阵元：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>结束阵元：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="start_elm_spinBox"/>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="end_elm_spinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="Pa_22s_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>280</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Pa-22s</string>
     </property>
     <widget class="QPushButton" name="connect_to_22s_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>连接设备</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disconnect_to_22s_pushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>断开连接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="open_22s_signal_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>信号开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_22s_signal_pushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>信号关</string>
      </property>
     </widget>
     <widget class="QPushButton" name="close_22s_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Arabic</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设备关机</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="scan_model_groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>280</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>扫查模式：</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="short_radioButton">
        <property name="text">
         <string>短边扫查</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="long_radioButton">
        <property name="text">
         <string>长边扫查</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="R_radioButton">
        <property name="text">
         <string>R角扫查</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>扫查参数</string>
    </attribute>
    <widget class="QWidget" name="scanpatameter_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>581</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>压缩比：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="range_ratio_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>重复频率(Hz)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="prf_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>脉冲宽度(ns)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="pulse_width_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>数字增益(db)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="dgain_doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="0">
         <widget class="QPushButton" name="readTechnique_pushButton">
          <property name="text">
           <string>加载工艺</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="saveTechnique_pushButton">
          <property name="text">
           <string>保存工艺</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>数字滤波：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="dfilter_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="0">
         <widget class="QLabel" name="encoder_label">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>编码器位置：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="encoder_btn">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>编码器复位</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="volt_label">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>发射电压(v)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="volt_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>视频检波：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="video_detect_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>增益1(db)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="vga1_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>增益2(db)：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="vga2_spinBox"/>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="1">
         <widget class="QComboBox" name="encodermodel_comboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>正向</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>反向</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>编码器方向：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="1">
         <widget class="QComboBox" name="scanmodel_comboBox">
          <item>
           <property name="text">
            <string>编码器</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>时基</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>扫查模式：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="1">
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="0" column="1">
         <widget class="QComboBox" name="encoder_accuracy_comboBox">
          <item>
           <property name="text">
            <string>0.2mm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.5mm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1mm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2mm</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <family>Adobe Arabic</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>编码器扫查精度：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>闸门设置</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>361</width>
       <height>350</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_17">
      <item row="0" column="0">
       <widget class="QScrollBar" name="ys_horizontalScrollBar"/>
      </item>
      <item row="1" column="0">
       <widget class="QScrollBar" name="top_horizontalScrollBar"/>
      </item>
      <item row="2" column="0">
       <widget class="QScrollBar" name="bot_horizontalScrollBar"/>
      </item>
      <item row="3" column="0">
       <widget class="QScrollBar" name="left_horizontalScrollBar"/>
      </item>
      <item row="4" column="0">
       <widget class="QScrollBar" name="right_horizontalScrollBar"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="ys_label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>延时：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="left_label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>左：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="top_label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>上：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="bot_label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>下：</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="right_label">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>右：</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="reprocess_pushButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>220</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>重新处理</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>扫查路径</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>471</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="read_path_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>加载路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_path_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_pos_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>增加控制点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_pos_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>210</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>删除控制点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="creat_path_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>新建路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_Mt_scan_pushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>260</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>手动扫查</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>辅助功能</string>
    </attribute>
    <widget class="QPushButton" name="S_water_pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>短边水阀开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="L_water_pushButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>长边水阀开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="R_water_pushButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>R角水泵开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="water_turbo_pushButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>抽水泵开</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
